%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Readme%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This code produces a contour plot of dissolved copper along Line P in the
% (top 600 m) - Fig.11 of the manuscript. The dataset is contained in an excell file. 
% To preform this code you will need functions "xls2struct" and "gridfit" 
% in the same directory as your codes and scripts


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc
clear all

cd('path to your directory');
dat=xls2struct('LineP_dataset.xlsx');

% creating a subset of the data that will be used to make the plot
% to access the data in the column (here Depth, Lat and Lon
% use dat.variable_name
subset=find(dat.Depth<600 & dat.Lon>-146 & dat.Lon<-125);

% creating a mesh on which we are gridding the datapoints using built in
% function linspace
xnodes=linspace(-145.5,-126,20);
ynodes=linspace(0,600,20);
zgrid=gridfit(dat.long(subset),dat.Pressure(subset),dat.Cu(subset),xnodes,ynodes);
contourf(xnodes,ynodes,zgrid);
[cdat,phand]=contourf(xnodes,ynodes,zgrid);
set(phand,'LineStyle',':');
set(gca,'ydir','reverse');
hold on
ylabel('Depth(m)','Fontsize',12)
xlabel('Longitude \circW','Fontsize',12)

% adding color bar for the dCu
c=colorbar;
set(get(c,'ylabel'),'String', 'dCu(nmol kg^{-1})','Fontsize',12)
set(gcf,'color','w');
caxis([1.4, 3.3]);

% performing same procedure for phosphate, except that it will
% only appear as white contours over dCu
hold on
xnodes1=linspace(-145.5,-126,20);
ynodes1=linspace(0,600,20);
zgrid=gridfit(dat.long(subset),dat.Pressure(subset),dat.Phosph(subset),xnodes,ynodes);
hold on
plot(dat.long(subset),dat.Pressure(subset),'.k')
[cdat2,phand2]=contour(xnodes1,ynodes1,zgrid);
set(phand2,'LineColor',[1 1 1],'LineStyle','--');
clabel(cdat2,phand2,'Color',[1 1 1])


% add station labels to the contour plot
% create a list with station names
statlab={'P4','P12','P16','P20','P26'};
% define position for the labels
longlab=[-126.66,-131,-134.9,-138.9,-145];
depthlab=[-20 -20 -20 -20 -20];
% iterate for each station
for i=1:numel(statlab), text(longlab(i),depthlab(i),statlab{i},'units','data','Fontsize',12)
end


% save in the format of your choice
%print(gcf, '-dpdf', '-r500','FIG11_dCu_contf.PDF');
%print('FIG11_dCu_contf.TIFF', '-dtiff', '-r500');
