% Please go to NASA's website at https://giovanni.gsfc.nasa.gov/giovanni/ to get the netCDF files 
% with aerosol optical thickness (AOD) data.
% You will need a toolbox from Matlab called nctoolbox (find here https://github.com/nctoolbox/nctoolbox)
% Fig.12 has spatialLY averaged AOD data for three years: 2010, 2011, 2012. In this code, each file is run
% one by one and resulting plots where then combined in Adobe Illustrator.


cd ('path to folder with the data') 
setup_nctoolbox

% reading the nc file. "aod"" stands for aerosol optical thickness
%aod=ncgeodataset('g4.timeAvgMap.MOD08_D3_6_AOD_550_Dark_Target_Deep_Blue_Combined_Mean.20100701-20100831.174W_44N_122W_61N.nc');

%aod=ncgeodataset('g4.timeAvgMap.MOD08_D3_6_AOD_550_Dark_Target_Deep_Blue_Combined_Mean.20110701-20110831.174W_44N_122W_61N.nc');

% aod=ncgeodataset('g4.timeAvgMap.MOD08_D3_6_AOD_550_Dark_Target_Deep_Blue_Combined_Mean.20120701-20120831.174W_44N_122W_61N.nc');
% for instance aod2012.variables will list the variables

% exracting the lats, longs & gridded AOD  from the nc dataset
lat=double(aod.data('lat'));
lon=double(aod.data('lon'));
aerosol=(squeeze(double(aod2012.data('MOD08_D3_6_AOD_550_Dark_Target_Deep_Blue_Combined_Mean'))));
aerosol(aerosol<0)= NaN;


% creating the map, starting with creating a grid onto which the data will
% be overlaid, make sure this is done so that the matrix dimension match
% aerosol data
figure
[Nlg,Nlt]=meshgrid(lon,lat);

% projection for the map with lats and longs
m_proj('mercator','lon',[-174 -123],'lat',[45 60]);
[C,h]= m_contourf(Nlg,Nlt,aerosol(:,:,1),15);
set(h,'LineColor','none') % disables the black contours around filled areas
shading flat;

% coastline and box settings
m_gshhs_i('color','k');
m_grid('linestyle','none','box','fancy','tickdir','out','Fontsize',12);

% color mapping of the data and setting of the axis range, a colormap from file exchange 'esa'
% was used here, alternatively you can set your own colormap with the make a colormap toolbox
% eg a = makeColorMap([0 0 2], [1 1 1], [1 0 0], 50); colormap(a)


colormap('esa');
c=colorbar;
set(get(c,'ylabel'),'String', 'AOD(550nm)','Fontsize',12); % title of the colorbar and fontsize
set(c,'Fontsize',12); % set the size of the colorbar tick labels
caxis([0 0.8]);
set(gcf,'color','w');


% creating a transect line as well as station labels
lat1 = [48.65 48.96 49.28 49.56 50.00];
lon1 = [-126.67 -130.67 -134.67 -138.66 -145.01];
t_lat = [47.7 48 48.2 48.4 49];
t_lon = [-126.9 -130.67 -134.9 -139 -145.3];

% creating a transect line connecting stations
hline1 = m_line(lon1,lat1,'LineWidth',2,'marker','o','markersize',4,'color',[1 1 1],'markeredgecolor', 'k','markerfacecolor',[0 0 0],'linestyle','none');

% adding station labels over coordinates specified in t_lon and t_lat
m_text(t_lon,t_lat,{'P4','P12','P16','P20','P26'},'fontsize',12,'FontWeight','bold');
hold on
m_line(lon1,lat1);

% save in the format of your choice
% print(gcf, '-dtiff', '-r600', 'fig_name')

